# etched-fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
remappedSrc/gg/moonflower/etched/: EtchedClient.java  EtchedConfig.java
remappedSrc/gg/moonflower/etched/api/record/: AlbumCover.java  PlayableRecord.java  PlayableRecordItem.java  TrackData.java
remappedSrc/gg/moonflower/etched/api/sound/: AbstractOnlineSoundInstance.java  OnlineRecordSoundInstance.java  SoundStreamModifier.java  SoundTracker.java  StopListeningSound.java  TickableStopListeningSound.java  WrappedSoundInstance.java
remappedSrc/gg/moonflower/etched/api/sound/download/: SoundDownloadSource.java  SoundSourceManager.java
remappedSrc/gg/moonflower/etched/api/sound/source/: AudioSource.java  RawAudioSource.java  StreamingAudioSource.java
remappedSrc/gg/moonflower/etched/api/sound/stream/: MonoWrapper.java  RawAudioStream.java
remappedSrc/gg/moonflower/etched/api/util/: AccumulatingDownloadProgressListener.java  DownloadProgressListener.java
remappedSrc/gg/moonflower/etched/client/: AlbumCoverCache.java
remappedSrc/gg/moonflower/etched/client/render/: EtchedModelLayers.java  JukeboxMinecartRenderer.java
remappedSrc/gg/moonflower/etched/client/render/item/: AlbumCoverItemRenderer.java  AlbumImageProcessor.java  ImageAlbumCover.java  ModelAlbumCover.java
remappedSrc/gg/moonflower/etched/client/screen/: AlbumCoverScreen.java  AlbumJukeboxScreen.java  BoomboxScreen.java  EditMusicLabelScreen.java  EtchingScreen.java  RadioScreen.java
remappedSrc/gg/moonflower/etched/client/sound/: EmptyAudioStream.java  EntityRecordSoundInstance.java  SoundCache.java
remappedSrc/gg/moonflower/etched/common/block/: AlbumJukeboxBlock.java  EtchingTableBlock.java  RadioBlock.java
remappedSrc/gg/moonflower/etched/common/blockentity/: AlbumJukeboxBlockEntity.java  RadioBlockEntity.java
remappedSrc/gg/moonflower/etched/common/entity/: MinecartJukebox.java  WorkAtNoteBlock.java
remappedSrc/gg/moonflower/etched/common/item/: AlbumCoverItem.java  BlankMusicDiscItem.java  BoomboxItem.java  ComplexMusicLabelItem.java  ContainerItem.java  EtchedMusicDiscItem.java  MinecartJukeboxItem.java  MusicLabelItem.java  PortalRadioItem.java  SimpleMusicLabelItem.java
remappedSrc/gg/moonflower/etched/common/menu/: AlbumCoverContainer.java  AlbumCoverMenu.java  AlbumJukeboxMenu.java  BoomboxContainer.java  BoomboxMenu.java  EtchingMenu.java  RadioMenu.java
remappedSrc/gg/moonflower/etched/common/network/: EtchedMessages.java
remappedSrc/gg/moonflower/etched/common/network/play/: ClientboundInvalidEtchUrlPacket.java  ClientboundPlayEntityMusicPacket.java  ClientboundPlayMusicPacket.java  ClientboundSetUrlPacket.java  EtchedPacket.java  ServerboundEditMusicLabelPacket.java  ServerboundSetUrlPacket.java  SetAlbumJukeboxTrackPacket.java
remappedSrc/gg/moonflower/etched/common/recipe/: ComplexMusicLabelRecipe.java
remappedSrc/gg/moonflower/etched/common/sound/download/: BandcampSource.java  SoundCloudIdTracker.java  SoundCloudSource.java
remappedSrc/gg/moonflower/etched/core/: EtchedClient.java
remappedSrc/gg/moonflower/etched/core/fabric/: EtchedFabricClient.java
remappedSrc/gg/moonflower/etched/core/hook/: EntityHook.java
remappedSrc/gg/moonflower/etched/core/mixin/: JukeboxBlockEntityMixin.java  JukeboxBlockMixin.java  NoteBlockMixin.java  RecordItemMixin.java  StructureTemplatePoolAccessor.java  VillagerGoalPackagesMixin.java
remappedSrc/gg/moonflower/etched/core/mixin/client/: ChannelMixin.java  ClientLivingEntityMixin.java  GuiAccessor.java  HumanoidModelMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LevelRendererAccessor.java  ParrotMixin.java  SoundEngineMixin.java
remappedSrc/gg/moonflower/etched/core/registry/: EtchedBlocks.java  EtchedEntities.java  EtchedItems.java  EtchedMenus.java  EtchedRecipes.java  EtchedSounds.java  EtchedTags.java  EtchedVillagers.java
src/main/resources/: etched.accesswidener  etched.mixins.json  fabric.mixins.json  quilt.mod.json
src/main/resources/assets/etched/lang/: en_us.json  ru_ru.json
(+71 files in other folders)
